{
    "compilerOptions": {
        "outDir": "../dist/client/",
        "target": "es2019",
        "skipLibCheck": true,
        "module": "commonjs",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*",
        "../typings/*.d.ts",
    ]
}

