// https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
{
    "compilerOptions": {
        "allowJs": true, // new
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "preserve", // this breaks type-only imports
        "jsx": "react",
        // "jsx": "preserve", // this must be react unless using whatever create-react-app uses
        "module": "esnext",
        "moduleResolution": "node",
        "noErrorTruncation": true,
        // "strictNullChecks": true,
        "outDir": "../dist/client/",
        "removeComments": false,
        "resolveJsonModule": true,
        // "skipLibCheck": true, // turning off is new
        "sourceMap": true,
        "target": "es2019",
        /**
         * https://dev.to/cooperdev/restructure-with-ease-thanks-to-typescript-path-mappings-4b0e
         * https: //www.staging-typescript.org/tsconfig#paths
         * https: //www.staging-typescript.org/docs/handbook/module-resolution.html#path-mapping
        **/
        "paths": {
            "~lib/*": [
                "lib/*"
            ],
            "~item/*": [
                "lib/Item/*"
            ],
            "~components/*": [
                "components/*"
            ],
            "~/*": [
                "*"
            ]
            
            // "~app/*": [
            //     "app/*"
            // ],
            // "~environments": [
            //     "environments/environment"
            // ],
        },
        "baseUrl": "src"
    },
    // "typeAcquisition": {
    //     "include": [
    //         "jest"
    //     ]
    // },
    "include": [
        "src/**/*",
        // "../typings/*.d.ts",
        "test/**/*",
        // "types/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
// {
//     "compilerOptions": {
//         "allowJs": true,
//         "allowSyntheticDefaultImports": true,
//         "emitDecoratorMetadata": true,
//         "esModuleInterop": true,
//         "experimentalDecorators": true,
//         "forceConsistentCasingInFileNames": true,
//         "jsx": "preserve",
//         "isolatedModules": true,
//         "lib": [
//             "dom",
//             "dom.iterable",
//             "esnext"
//         ],
//         "module": "esnext",
//         "moduleResolution": "node",
//         "noEmit": true,
//         "noImplicitAny": false,
//         "resolveJsonModule": true,
//         "skipLibCheck": true,
//         "strict": true,
//         // won't work until `react-create-app` fixes
//         // https://github.com/facebook/create-react-app/issues/5645
//         // "extends": "./pathMaps.json",
//         // "baseUrl": "./",
//         // "paths": {
//         //   "~icon/*": [
//         //     "./src/style/*"
//         //   ]
//         // }
//         "target": "es2019",
//     },
//     "include": [
//         "."
//     ],
//     "exclude": [
//         "node_modules"
//     ]
// }