{
    "name": "inventory",
    "version": "0.0.1",
    "main": "",
    "repository": "git@github.com:erichiller/inventory-manager-server.git",
    "author": "Eric D Hiller",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "3.2.0",
        "@typescript-eslint/parser": "3.2.0",
        "eslint": "7.2.0",
        "eslint-plugin-react": "7.20.0",
        "eslint-plugin-react-hooks": "4.0.4",
        "typescript": "3.9.5"
    }
}
